# What is Pandas?

In [1]:
import pandas as pd
import numpy as np

In [6]:
pd.DataFrame(index=np.array(['Hight', 'Wight', 'Eye Color']),
             columns=np.array(['P1', 'P2', 'P3']))

            P1   P2   P3
Hight      NaN  NaN  NaN
Wight      NaN  NaN  NaN
Eye Color  NaN  NaN  NaN

In [5]:
data = pd.DataFrame(index=np.array(['Hight', 'Wight', 'Eye Color']),
             columns=np.array(['P1', 'P2', 'P3']),
            data=np.array([[173, 269, 171], [65, 73, 55], ['Beown', 'Black', 'Brown']]))

In [10]:
data

              P1     P2     P3
Hight        173    269    171
Wight         65     73     55
Eye Color  Beown  Black  Brown

# Built data frame:

In [14]:
n=10
Time = np.arange(start='2021-12-15T12:00',
                 stop='2021-12-15T22:00',
                 step=np.timedelta64(1, 'h'), dtype='datetime64')

Temp = np.random.normal(17, 0.1, n)
Color = np.random.choice(a=['Red', 'Blue', 'Green', 'Yellow'], size=n)

Time

array(['2021-12-15T12:00', '2021-12-15T13:00', '2021-12-15T14:00',
       '2021-12-15T15:00', '2021-12-15T16:00', '2021-12-15T17:00',
       '2021-12-15T18:00', '2021-12-15T19:00', '2021-12-15T20:00',
       '2021-12-15T21:00'], dtype='datetime64[m]')

In [21]:
list(zip(Time, Temp, Color))

[(numpy.datetime64('2021-12-15T12:00'), 17.010015819975642, 'Yellow'),
 (numpy.datetime64('2021-12-15T13:00'), 16.999879521474803, 'Yellow'),
 (numpy.datetime64('2021-12-15T14:00'), 17.006759795793364, 'Green'),
 (numpy.datetime64('2021-12-15T15:00'), 16.807441198141536, 'Blue'),
 (numpy.datetime64('2021-12-15T16:00'), 17.0922492937928, 'Green'),
 (numpy.datetime64('2021-12-15T17:00'), 16.905157837104007, 'Blue'),
 (numpy.datetime64('2021-12-15T18:00'), 17.07890635212894, 'Green'),
 (numpy.datetime64('2021-12-15T19:00'), 17.089181076912066, 'Red'),
 (numpy.datetime64('2021-12-15T20:00'), 16.894590215537587, 'Blue'),
 (numpy.datetime64('2021-12-15T21:00'), 16.939574743415733, 'Yellow')]

In [22]:
data = pd.DataFrame(list(zip(Time, Temp, Color)))
data

                    0          1       2
0 2021-12-15 12:00:00  17.010016  Yellow
1 2021-12-15 13:00:00  16.999880  Yellow
2 2021-12-15 14:00:00  17.006760   Green
3 2021-12-15 15:00:00  16.807441    Blue
4 2021-12-15 16:00:00  17.092249   Green
5 2021-12-15 17:00:00  16.905158    Blue
6 2021-12-15 18:00:00  17.078906   Green
7 2021-12-15 19:00:00  17.089181     Red
8 2021-12-15 20:00:00  16.894590    Blue
9 2021-12-15 21:00:00  16.939575  Yellow

In [24]:
data = pd.DataFrame(list(zip(Time, Temp, Color)),
                   columns=['Time', 'Temprator', 'Color'])
data

                 Time  Temprator   Color
0 2021-12-15 12:00:00  17.010016  Yellow
1 2021-12-15 13:00:00  16.999880  Yellow
2 2021-12-15 14:00:00  17.006760   Green
3 2021-12-15 15:00:00  16.807441    Blue
4 2021-12-15 16:00:00  17.092249   Green
5 2021-12-15 17:00:00  16.905158    Blue
6 2021-12-15 18:00:00  17.078906   Green
7 2021-12-15 19:00:00  17.089181     Red
8 2021-12-15 20:00:00  16.894590    Blue
9 2021-12-15 21:00:00  16.939575  Yellow

In [27]:
dict_of_array = {'Time': Time,
                'Temprator': Temp,
                'Color': Color}

df2 = pd.DataFrame(dict_of_array)
df2

                 Time  Temprator   Color
0 2021-12-15 12:00:00  17.010016  Yellow
1 2021-12-15 13:00:00  16.999880  Yellow
2 2021-12-15 14:00:00  17.006760   Green
3 2021-12-15 15:00:00  16.807441    Blue
4 2021-12-15 16:00:00  17.092249   Green
5 2021-12-15 17:00:00  16.905158    Blue
6 2021-12-15 18:00:00  17.078906   Green
7 2021-12-15 19:00:00  17.089181     Red
8 2021-12-15 20:00:00  16.894590    Blue
9 2021-12-15 21:00:00  16.939575  Yellow

In [29]:
list_of_data = [
    {'time':Time[0], 'Temprator': Temp[0], 'Color': Color[0]}
]  #  not a very good approach for a huge dataframe
df3 = pd.DataFrame(list_of_data)
df3

                 time  Temprator   Color
0 2021-12-15 12:00:00  17.010016  Yellow

In [33]:
data = [{'b': 2, 'c': 3}, {'a': 10, 'b': 20, 'c': 30}]

df = pd.DataFrame(data, index=['First', 'Second'])
df

         b   c     a
First    2   3   NaN
Second  20  30  10.0

In [34]:
data = [{'a': 10, 'b': 20, 'c': 30}, {'b': 2, 'c': 3}]

df = pd.DataFrame(data, index=['First', 'Second'])
df

           a   b   c
First   10.0  20  30
Second   NaN   2   3

### Read data frame from file:

In [ ]:
# to read you should write the format of the file you want to read 
pd.read
pd.read_clipboard()
pd.read_csv()

In [36]:
data = pd.read_clipboard()  # you should copy the datas and the run this cell.

In [37]:
data

,Year,Change in Index,Total Annual Return Including Dividends,"Value of $1.00 Invested on January 1, 1970",5 Year Annualized Return,10 Year Annualized Return,15 Year Annualized Return,20 Year Annualized Return,25 Year Annualized Return
0,1970,0.10%,4.01%,$1.04,-,-,-,-,-
1,1971,10.79%,14.31%,$1.19,-,-,-,-,-
2,1972,15.63%,18.98%,$1.41,-,-,-,-,-
3,1973,−17.37%,−14.66%,$1.21,-,-,-,-,-
4,1974,−29.72%,−26.47%,$0.89,−2.35%,-,-,-,-
5,1975,31.55%,37.20%,$1.22,3.21%,-,-,-,-
6,1976,19.15%,23.84%,$1.51,4.87%,-,-,-,-
7,1977,−11.50%,−7.18%,$1.40,−0.21%,-,-,-,-
8,1978,1.06%,6.56%,$1.49,4.32%,-,-,-,-
9,1979,12.31%,18.44%,$1.77,14.76%,5.86%,-,-,-
10,1980,25.77%,32.50%,$2.34,13.96%,8.45%,-,-,-
11,1981,−9.73%,−4.92%,$2.23,8.10%,6.47%,-,-,-
12,1982,14.76%,21.55%,$2.71,14.09%,6.70%,-,-,-
13,1983,17.27%,22.56%,$3.32,17.32%,10.63%,-,-,-
14,1984,1.40%,6.27%,$3.52,14.81%,14.78%,8.76%,-,-
15,1985,26.33%,31.73%,$4.64,14.67%,14.32%,10.49%,-,-
16,1986,14.62%,18.67%,$5.51,19.87%,13.83%,10.76%,-,-
17,1987,2.03%,5.25%,$5.80,16.47%,15.27%,9.86%,-,-
18,1988,12.40%,16.61%,$6.76,15.31%,16.31%,12.17%,-,-
19,1989,27.25%,31.69%,$8.90,20.37%,17.55%,16.61%,11.55%,-
20,1990,−6.56%,−3.10%,$8.63,13.20%,13.93%,13.94%,11.16%,-
21,1991,26.31%,30.47%,$11.26,15.36%,17.59%,14.34%,11.90%,-
22,1992,4.46%,7.62%,$12.11,15.88%,16.17%,15.47%,11.34%,-
23,1993,7.06%,10.08%,$13.33,14.55%,14.93%,15.72%,12.76%,-
24,1994,−1.54%,1.32%,$13.51,8.70%,14.38%,14.52%,14.58%,10.98%
25,1995,34.11%,37.58%,$18.59,16.59%,14.88%,14.81%,14.60%,12.22%
26,1996,20.26%,22.96%,$22.86,15.22%,15.29%,16.80%,14.56%,12.55%
27,1997,31.01%,33.36%,$30.48,20.27%,18.05%,17.52%,16.65%,13.07%
28,1998,26.67%,28.58%,$39.19,24.06%,19.21%,17.90%,17.75%,14.94%
29,1999,19.53%,21.04%,$47.44,28.56%,18.21%,18.93%,17.88%,17.25%
30,2000,−10.14%,−9.10%,$43.12,18.33%,17.46%,16.02%,15.68%,15.34%
31,2001,−13.04%,−11.89%,$37.99,10.70%,12.94%,13.74%,15.24%,13.78%
32,2002,−23.37%,−22.10%,$29.60,−0.59%,9.34%,11.48%,12.71%,12.98%
33,2003,26.38%,28.68%,$38.09,−0.57%,11.07%,12.22%,12.98%,13.84%
34,2004,8.99%,10.88%,$42.23,−2.30%,12.07%,10.94%,13.22%,13.54%
35,2005,3.00%,4.91%,$44.30,0.54%,9.07%,11.52%,11.94%,12.48%
36,2006,13.62%,15.79%,$51.30,6.19%,8.42%,10.64%,11.80%,13.37%
37,2007,3.53%,5.49%,$54.12,12.83%,5.91%,10.49%,11.82%,12.73%
38,2008,−38.49%,−37.00%,$34.09,−2.19%,−1.38%,6.46%,8.43%,9.77%
39,2009,23.45%,26.46%,$43.11,0.41%,−0.95%,8.04%,8.21%,10.54%
40,2010,12.78%,15.06%,$49.61,2.29%,1.41%,6.76%,9.14%,9.94%
41,2011,-0.00%,2.11%,$50.65,−0.25%,2.92%,5.45%,7.81%,9.28%
42,2012,13.41%,16.00%,$58.76,1.66%,7.10%,4.47%,8.22%,9.71%
43,2013,29.60%,32.39%,$77.79,17.94%,7.40%,4.68%,9.22%,10.26%
44,2014,11.39%,13.69%,$88.44,15.45%,7.67%,4.24%,9.85%,9.62%
45,2015,−0.73%,1.38%,$89.66,12.57%,7.30%,5.00%,8.19%,9.82%
46,2016,9.54%,11.96%,$100.38,14.66%,6.94%,6.69%,7.68%,9.15%
47,2017,19.42%,21.83%,$122.30,15.79%,8.49%,9.92%,7.19%,9.69%
48,2018,−6.24%,−4.38%,$116.94,8.49%,13.12%,7.77%,5.62%,9.07%
49,2019,28.88%,31.49%,$153.76,11.70%,13.56%,9.00%,6.06%,10.22%
50,2020,16.26%,18.40%,$182.06,15.22%,13.89%,9.88%,7.47%,9.56%
51,2021,26.89%,28.71%,$234.33,18.48%,16.55%,10.66%,9.52%,9.76%
52,High,34.11%,37.58%,---,28.56%,19.21%,18.93%,17.88%,17.25%
53,Low,−38.49%,−37.00%,---,−2.35%,−1.38%,4.24%,5.62%,9.07%
54,Median,12.36%,15.43%,---,14.02%,12.94%,10.71%,11.55%,10.76%
55,Year,Change in Index,Total Annual Return Including Dividends,Value of $1.00 Invested on 1970‑01‑01,5 Year Annualized Return,10 Year Annualized Return,15 Year Annualized Return,20 Year Annualized Return,25 Year Annualized Return

In [3]:
datacollision = pd.read_csv("C:/Users/Pouya/Python SCI/collision.csv")

In [4]:
datacollision

      m_1   vx_1   vy_1   m_2   vx_2   vy_2
0     9.8  622.1  494.1   9.8 -388.4  314.7
1    13.5  637.6  585.0  13.6 -367.4  302.4
2     7.5  633.2  516.8   8.1 -564.2  368.0
3     8.2  750.9  482.3   9.9 -467.0  337.9
4    11.3  592.0  456.6  12.5 -547.6  467.5
..    ...    ...    ...   ...    ...    ...
995  12.0  584.9  506.3  11.1 -456.0  320.8
996   9.9  857.3  476.3   9.1 -420.2  312.9
997  10.6  654.1  556.4  11.2 -427.2  335.8
998   8.6  645.8  564.5  10.5 -441.5  341.4
999  10.4  620.9  596.8   8.4 -543.3  362.7

[1000 rows x 6 columns]

In [5]:
dataexel = pd.read_excel("C:/Users/Pouya/Python SCI/collision.xlsx")

In [6]:
dataexel

           m_1        vx_1        vy_1       m_2        vx_2        vy_2
0          9.8       622.1       494.1       9.8      -388.4       314.7
1         13.5       637.6         585      13.6      -367.4       302.4
2          7.5       633.2       516.8       8.1      -564.2         368
3          8.2       750.9       482.3       9.9        -467       337.9
4         11.3         592       456.6      12.5      -547.6       467.5
..         ...         ...         ...       ...         ...         ...
995  10.153034  694.959797  496.854176  9.960399 -445.975315  350.903514
996  10.153193  694.956317  496.850393  9.960249 -445.967989  350.904128
997  10.153352  694.952837   496.84661    9.9601 -445.960663  350.904742
998  10.153511  694.949357  496.842826  9.959951 -445.953337  350.905355
999   10.15367  694.945877  496.839043  9.959801 -445.946011  350.905969

[1000 rows x 6 columns]

In [7]:
pd.read_html("https://en.wikipedia.org/wiki/S%26P_500")[0]

,0,1
0,S&P 500 Index from 1950 to 2016,S&P 500 Index from 1950 to 2016
1,Foundation,"March 4, 1957; 64 years ago[1]"
2,Operator,S&P Dow Jones Indices[2]
3,Exchanges,NYSENASDAQCboe BZX Exchange
4,Constituents,505[2]
5,Type,Large-cap[2]
6,Market cap,"US$42.4 trillion(as of January 3, 2022)[3]"
7,Weighting method,Free-float capitalization-weighted[4]
8,Related indices,S&P 1500S&P Global 1200S&P 100
9,Website,www.spglobal.com/spdji/en/indices/equity/sp-500/

In [9]:
data = pd.read_html("https://en.wikipedia.org/wiki/S%26P_500")[1]
data

,Year,Change in Index,Total Annual Return Including Dividends,"Value of $1.00 Invested on January 1, 1970",5 Year Annualized Return,10 Year Annualized Return,15 Year Annualized Return,20 Year Annualized Return,25 Year Annualized Return
0,1970,0.10%,4.01%,$1.04,-,-,-,-,-
1,1971,10.79%,14.31%,$1.19,-,-,-,-,-
2,1972,15.63%,18.98%,$1.41,-,-,-,-,-
3,1973,−17.37%,−14.66%,$1.21,-,-,-,-,-
4,1974,−29.72%,−26.47%,$0.89,−2.35%,-,-,-,-
5,1975,31.55%,37.20%,$1.22,3.21%,-,-,-,-
6,1976,19.15%,23.84%,$1.51,4.87%,-,-,-,-
7,1977,−11.50%,−7.18%,$1.40,−0.21%,-,-,-,-
8,1978,1.06%,6.56%,$1.49,4.32%,-,-,-,-
9,1979,12.31%,18.44%,$1.77,14.76%,5.86%,-,-,-
10,1980,25.77%,32.50%,$2.34,13.96%,8.45%,-,-,-
11,1981,−9.73%,−4.92%,$2.23,8.10%,6.47%,-,-,-
12,1982,14.76%,21.55%,$2.71,14.09%,6.70%,-,-,-
13,1983,17.27%,22.56%,$3.32,17.32%,10.63%,-,-,-
14,1984,1.40%,6.27%,$3.52,14.81%,14.78%,8.76%,-,-
15,1985,26.33%,31.73%,$4.64,14.67%,14.32%,10.49%,-,-
16,1986,14.62%,18.67%,$5.51,19.87%,13.83%,10.76%,-,-
17,1987,2.03%,5.25%,$5.80,16.47%,15.27%,9.86%,-,-
18,1988,12.40%,16.61%,$6.76,15.31%,16.31%,12.17%,-,-
19,1989,27.25%,31.69%,$8.90,20.37%,17.55%,16.61%,11.55%,-
20,1990,−6.56%,−3.10%,$8.63,13.20%,13.93%,13.94%,11.16%,-
21,1991,26.31%,30.47%,$11.26,15.36%,17.59%,14.34%,11.90%,-
22,1992,4.46%,7.62%,$12.11,15.88%,16.17%,15.47%,11.34%,-
23,1993,7.06%,10.08%,$13.33,14.55%,14.93%,15.72%,12.76%,-
24,1994,−1.54%,1.32%,$13.51,8.70%,14.38%,14.52%,14.58%,10.98%
25,1995,34.11%,37.58%,$18.59,16.59%,14.88%,14.81%,14.60%,12.22%
26,1996,20.26%,22.96%,$22.86,15.22%,15.29%,16.80%,14.56%,12.55%
27,1997,31.01%,33.36%,$30.48,20.27%,18.05%,17.52%,16.65%,13.07%
28,1998,26.67%,28.58%,$39.19,24.06%,19.21%,17.90%,17.75%,14.94%
29,1999,19.53%,21.04%,$47.44,28.56%,18.21%,18.93%,17.88%,17.25%
30,2000,−10.14%,−9.10%,$43.12,18.33%,17.46%,16.02%,15.68%,15.34%
31,2001,−13.04%,−11.89%,$37.99,10.70%,12.94%,13.74%,15.24%,13.78%
32,2002,−23.37%,−22.10%,$29.60,−0.59%,9.34%,11.48%,12.71%,12.98%
33,2003,26.38%,28.68%,$38.09,−0.57%,11.07%,12.22%,12.98%,13.84%
34,2004,8.99%,10.88%,$42.23,−2.30%,12.07%,10.94%,13.22%,13.54%
35,2005,3.00%,4.91%,$44.30,0.54%,9.07%,11.52%,11.94%,12.48%
36,2006,13.62%,15.79%,$51.30,6.19%,8.42%,10.64%,11.80%,13.37%
37,2007,3.53%,5.49%,$54.12,12.83%,5.91%,10.49%,11.82%,12.73%
38,2008,−38.49%,−37.00%,$34.09,−2.19%,−1.38%,6.46%,8.43%,9.77%
39,2009,23.45%,26.46%,$43.11,0.41%,−0.95%,8.04%,8.21%,10.54%
40,2010,12.78%,15.06%,$49.61,2.29%,1.41%,6.76%,9.14%,9.94%
41,2011,-0.00%,2.11%,$50.65,−0.25%,2.92%,5.45%,7.81%,9.28%
42,2012,13.41%,16.00%,$58.76,1.66%,7.10%,4.47%,8.22%,9.71%
43,2013,29.60%,32.39%,$77.79,17.94%,7.40%,4.68%,9.22%,10.26%
44,2014,11.39%,13.69%,$88.44,15.45%,7.67%,4.24%,9.85%,9.62%
45,2015,−0.73%,1.38%,$89.66,12.57%,7.30%,5.00%,8.19%,9.82%
46,2016,9.54%,11.96%,$100.38,14.66%,6.94%,6.69%,7.68%,9.15%
47,2017,19.42%,21.83%,$122.30,15.79%,8.49%,9.92%,7.19%,9.69%
48,2018,−6.24%,−4.38%,$116.94,8.49%,13.12%,7.77%,5.62%,9.07%
49,2019,28.88%,31.49%,$153.76,11.70%,13.56%,9.00%,6.06%,10.22%
50,2020,16.26%,18.40%,$182.06,15.22%,13.89%,9.88%,7.47%,9.56%
51,2021,26.89%,28.71%,$234.33,18.48%,16.55%,10.66%,9.52%,9.76%
52,High,34.11%,37.58%,---,28.56%,19.21%,18.93%,17.88%,17.25%
53,Low,−38.49%,−37.00%,---,−2.35%,−1.38%,4.24%,5.62%,9.07%
54,Median,12.36%,15.43%,---,14.02%,12.94%,10.71%,11.55%,10.76%
55,Year,Change in Index,Total Annual Return Including Dividends,Value of $1.00 Invested on 1970‑01‑01,5 Year Annualized Return,10 Year Annualized Return,15 Year Annualized Return,20 Year Annualized Return,25 Year Annualized Return

In [11]:
data.head(10)  # will show us the first 10 lines in the datas

,Year,Change in Index,Total Annual Return Including Dividends,"Value of $1.00 Invested on January 1, 1970",5 Year Annualized Return,10 Year Annualized Return,15 Year Annualized Return,20 Year Annualized Return,25 Year Annualized Return
0,1970,0.10%,4.01%,$1.04,-,-,-,-,-
1,1971,10.79%,14.31%,$1.19,-,-,-,-,-
2,1972,15.63%,18.98%,$1.41,-,-,-,-,-
3,1973,−17.37%,−14.66%,$1.21,-,-,-,-,-
4,1974,−29.72%,−26.47%,$0.89,−2.35%,-,-,-,-
5,1975,31.55%,37.20%,$1.22,3.21%,-,-,-,-
6,1976,19.15%,23.84%,$1.51,4.87%,-,-,-,-
7,1977,−11.50%,−7.18%,$1.40,−0.21%,-,-,-,-
8,1978,1.06%,6.56%,$1.49,4.32%,-,-,-,-
9,1979,12.31%,18.44%,$1.77,14.76%,5.86%,-,-,-

In [12]:
data.tail(10)  # will show us the last 10 lines

,Year,Change in Index,Total Annual Return Including Dividends,"Value of $1.00 Invested on January 1, 1970",5 Year Annualized Return,10 Year Annualized Return,15 Year Annualized Return,20 Year Annualized Return,25 Year Annualized Return
46,2016,9.54%,11.96%,$100.38,14.66%,6.94%,6.69%,7.68%,9.15%
47,2017,19.42%,21.83%,$122.30,15.79%,8.49%,9.92%,7.19%,9.69%
48,2018,−6.24%,−4.38%,$116.94,8.49%,13.12%,7.77%,5.62%,9.07%
49,2019,28.88%,31.49%,$153.76,11.70%,13.56%,9.00%,6.06%,10.22%
50,2020,16.26%,18.40%,$182.06,15.22%,13.89%,9.88%,7.47%,9.56%
51,2021,26.89%,28.71%,$234.33,18.48%,16.55%,10.66%,9.52%,9.76%
52,High,34.11%,37.58%,---,28.56%,19.21%,18.93%,17.88%,17.25%
53,Low,−38.49%,−37.00%,---,−2.35%,−1.38%,4.24%,5.62%,9.07%
54,Median,12.36%,15.43%,---,14.02%,12.94%,10.71%,11.55%,10.76%
55,Year,Change in Index,Total Annual Return Including Dividends,Value of $1.00 Invested on 1970‑01‑01,5 Year Annualized Return,10 Year Annualized Return,15 Year Annualized Return,20 Year Annualized Return,25 Year Annualized Return

In [14]:
data.index  # when we want to know how the program has read the file

RangeIndex(start=0, stop=56, step=1)

In [17]:
data.columns  # will show us the colimns of the data

Index(['Year', 'Change in Index', 'Total Annual Return Including Dividends',
       'Value of $1.00 Invested on January 1, 1970',
       '5 Year Annualized Return', '10 Year Annualized Return',
       '15 Year Annualized Return', '20 Year Annualized Return',
       '25 Year Annualized Return'],
      dtype='object')

In [18]:
data.to_clipboard()  # this comand will save the datas to clipboard

In [ ]:
# I will use the Ctrl+v here to show the result of saving to clipboard:
	Year	Change in Index	Total Annual Return Including Dividends	Value of $1.00 Invested on January 1, 1970	5 Year Annualized Return	10 Year Annualized Return	15 Year Annualized Return	20 Year Annualized Return	25 Year Annualized Return
0	1970	0.10%	4.01%	$1.04	-	-	-	-	-
1	1971	10.79%	14.31%	$1.19	-	-	-	-	-
2	1972	15.63%	18.98%	$1.41	-	-	-	-	-
3	1973	−17.37%	−14.66%	$1.21	-	-	-	-	-
4	1974	−29.72%	−26.47%	$0.89	−2.35%	-	-	-	-
5	1975	31.55%	37.20%	$1.22	3.21%	-	-	-	-
6	1976	19.15%	23.84%	$1.51	4.87%	-	-	-	-
7	1977	−11.50%	−7.18%	$1.40	−0.21%	-	-	-	-
8	1978	1.06%	6.56%	$1.49	4.32%	-	-	-	-
9	1979	12.31%	18.44%	$1.77	14.76%	5.86%	-	-	-
10	1980	25.77%	32.50%	$2.34	13.96%	8.45%	-	-	-
11	1981	−9.73%	−4.92%	$2.23	8.10%	6.47%	-	-	-
12	1982	14.76%	21.55%	$2.71	14.09%	6.70%	-	-	-
13	1983	17.27%	22.56%	$3.32	17.32%	10.63%	-	-	-
14	1984	1.40%	6.27%	$3.52	14.81%	14.78%	8.76%	-	-
15	1985	26.33%	31.73%	$4.64	14.67%	14.32%	10.49%	-	-
16	1986	14.62%	18.67%	$5.51	19.87%	13.83%	10.76%	-	-
17	1987	2.03%	5.25%	$5.80	16.47%	15.27%	9.86%	-	-
18	1988	12.40%	16.61%	$6.76	15.31%	16.31%	12.17%	-	-
19	1989	27.25%	31.69%	$8.90	20.37%	17.55%	16.61%	11.55%	-
20	1990	−6.56%	−3.10%	$8.63	13.20%	13.93%	13.94%	11.16%	-
21	1991	26.31%	30.47%	$11.26	15.36%	17.59%	14.34%	11.90%	-
22	1992	4.46%	7.62%	$12.11	15.88%	16.17%	15.47%	11.34%	-
23	1993	7.06%	10.08%	$13.33	14.55%	14.93%	15.72%	12.76%	-
24	1994	−1.54%	1.32%	$13.51	8.70%	14.38%	14.52%	14.58%	10.98%
25	1995	34.11%	37.58%	$18.59	16.59%	14.88%	14.81%	14.60%	12.22%
26	1996	20.26%	22.96%	$22.86	15.22%	15.29%	16.80%	14.56%	12.55%
27	1997	31.01%	33.36%	$30.48	20.27%	18.05%	17.52%	16.65%	13.07%
28	1998	26.67%	28.58%	$39.19	24.06%	19.21%	17.90%	17.75%	14.94%
29	1999	19.53%	21.04%	$47.44	28.56%	18.21%	18.93%	17.88%	17.25%
30	2000	−10.14%	−9.10%	$43.12	18.33%	17.46%	16.02%	15.68%	15.34%
31	2001	−13.04%	−11.89%	$37.99	10.70%	12.94%	13.74%	15.24%	13.78%
32	2002	−23.37%	−22.10%	$29.60	−0.59%	9.34%	11.48%	12.71%	12.98%
33	2003	26.38%	28.68%	$38.09	−0.57%	11.07%	12.22%	12.98%	13.84%
34	2004	8.99%	10.88%	$42.23	−2.30%	12.07%	10.94%	13.22%	13.54%
35	2005	3.00%	4.91%	$44.30	0.54%	9.07%	11.52%	11.94%	12.48%
36	2006	13.62%	15.79%	$51.30	6.19%	8.42%	10.64%	11.80%	13.37%
37	2007	3.53%	5.49%	$54.12	12.83%	5.91%	10.49%	11.82%	12.73%
38	2008	−38.49%	−37.00%	$34.09	−2.19%	−1.38%	6.46%	8.43%	9.77%
39	2009	23.45%	26.46%	$43.11	0.41%	−0.95%	8.04%	8.21%	10.54%
40	2010	12.78%	15.06%	$49.61	2.29%	1.41%	6.76%	9.14%	9.94%
41	2011	-0.00%	2.11%	$50.65	−0.25%	2.92%	5.45%	7.81%	9.28%
42	2012	13.41%	16.00%	$58.76	1.66%	7.10%	4.47%	8.22%	9.71%
43	2013	29.60%	32.39%	$77.79	17.94%	7.40%	4.68%	9.22%	10.26%
44	2014	11.39%	13.69%	$88.44	15.45%	7.67%	4.24%	9.85%	9.62%
45	2015	−0.73%	1.38%	$89.66	12.57%	7.30%	5.00%	8.19%	9.82%
46	2016	9.54%	11.96%	$100.38	14.66%	6.94%	6.69%	7.68%	9.15%
47	2017	19.42%	21.83%	$122.30	15.79%	8.49%	9.92%	7.19%	9.69%
48	2018	−6.24%	−4.38%	$116.94	8.49%	13.12%	7.77%	5.62%	9.07%
49	2019	28.88%	31.49%	$153.76	11.70%	13.56%	9.00%	6.06%	10.22%
50	2020	16.26%	18.40%	$182.06	15.22%	13.89%	9.88%	7.47%	9.56%
51	2021	26.89%	28.71%	$234.33	18.48%	16.55%	10.66%	9.52%	9.76%
52	High	34.11%	37.58%	---	28.56%	19.21%	18.93%	17.88%	17.25%
53	Low	−38.49%	−37.00%	---	−2.35%	−1.38%	4.24%	5.62%	9.07%
54	Median	12.36%	15.43%	---	14.02%	12.94%	10.71%	11.55%	10.76%
55	Year	Change in Index	Total Annual Return Including Dividends	Value of $1.00 Invested on 1970‑01‑01	5 Year Annualized Return	10 Year Annualized Return	15 Year Annualized Return	20 Year Annualized Return	25 Year Annualized Return

In [25]:
data.to_csv("C:/Users/Pouya/Desktop/data.csv", index=False) #it will save it to a csv file with the given address
# puting index=False makes the zero argumans disappear

In [26]:
data.to_excel("C:/Users/Pouya/Desktop/data.xlsx", index=False)  #it will save it to a Exel file with the given address

In [ ]:
data.to_....

# Slicing and Conditions:

In [31]:
data = pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population")[0]

In [33]:
data.head()

,Rank,Country / Dependency,Region,Population,% of world,Date,Source (official or from the United Nations),Notes
0,–,NaN,World,7922581000,NaN,12 Jan 2022,UN projection[1],NaN
1,1,China,Asia,1411778724,NaN,1 Nov 2020,2020 census result[2],"The census figure refers to mainland China, ex..."
2,2,India,Asia,1386705358,NaN,12 Jan 2022,National population clock[3],The figure includes the population of India-ad...
3,3,United States,Americas,333039320,NaN,12 Jan 2022,National population clock[4],Includes the 50 states and the District of Col...
4,4,Indonesia[b],Asia,271350000,NaN,31 Dec 2020,National annual estimate[5],NaN

In [34]:
data.tail()

,Rank,Country / Dependency,Region,Population,% of world,Date,Source (official or from the United Nations),Notes
237,–,Niue (New Zealand),Oceania,1549,NaN,1 Jul 2021,National annual projection[90],NaN
238,–,Tokelau (New Zealand),Oceania,1501,NaN,1 Jul 2021,National annual projection[90],NaN
239,195,Vatican City,Europe,825,NaN,1 Feb 2019,Monthly national estimate[189],The total population of 825 consisted of 453 r...
240,–,Cocos (Keeling) Islands (Australia),Oceania,573,NaN,30 Jun 2020,National annual estimate[188],NaN
241,–,Pitcairn Islands (United Kingdom),Oceania,40,NaN,1 Jan 2021,National annual estimate[190],NaN

In [37]:
# to read the datas in a column you can do this:
data['Population']

0      7922581000
1      1411778724
2      1386705358
3       333039320
4       271350000
          ...
237          1549
238          1501
239           825
240           573
241            40
Name: Population, Length: 242, dtype: int64

### loc and iloc:

In [39]:
data.loc[10:13]  # to see the specific range of lines: from 10 to 13

,Rank,Country / Dependency,Region,Population,% of world,Date,Source (official or from the United Nations),Notes
10,10,Mexico,Americas,126014024,NaN,2 Mar 2020,2020 census result[9],NaN
11,11,Japan,Asia,125470000,NaN,1 Dec 2021,Monthly national estimate[10],NaN
12,12,Ethiopia,Africa,117876000,NaN,1 Jul 2021,UN projection[1],NaN
13,13,Philippines,Asia,111348226,NaN,12 Jan 2022,Official 2020 census result[11],NaN

In [40]:
data.loc[10:13, 'Population']

10    126014024
11    125470000
12    117876000
13    111348226
Name: Population, dtype: int64

In [41]:
data.loc[10:13, ['Population', 'Region']]

    Population    Region
10   126014024  Americas
11   125470000      Asia
12   117876000    Africa
13   111348226      Asia

In [45]:
data.iloc[10:14] # to see the specific range of lines: from 10 to 13
# this iloc works like numpy indexing.
# you can see the different between loc and iloc here

,Rank,Country / Dependency,Region,Population,% of world,Date,Source (official or from the United Nations),Notes
10,10,Mexico,Americas,126014024,NaN,2 Mar 2020,2020 census result[9],NaN
11,11,Japan,Asia,125470000,NaN,1 Dec 2021,Monthly national estimate[10],NaN
12,12,Ethiopia,Africa,117876000,NaN,1 Jul 2021,UN projection[1],NaN
13,13,Philippines,Asia,111348226,NaN,12 Jan 2022,Official 2020 census result[11],NaN

In [50]:
data1 = data.iloc[10:14, 1:4]  # from 10 to 13 lines and from 1 to 3 columns:
data1

   Country / Dependency    Region  Population
10               Mexico  Americas   126014024
11                Japan      Asia   125470000
12             Ethiopia    Africa   117876000
13          Philippines      Asia   111348226

In [54]:
data.iloc[[1, 5, 12]]  # to have specific lines of the table:

,Rank,Country / Dependency,Region,Population,% of world,Date,Source (official or from the United Nations),Notes
1,1,China,Asia,1411778724,NaN,1 Nov 2020,2020 census result[2],"The census figure refers to mainland China, ex..."
5,5,Pakistan,Asia,225200000,NaN,1 Jul 2021,UN projection[1],The figure includes the population of Pakistan...
12,12,Ethiopia,Africa,117876000,NaN,1 Jul 2021,UN projection[1],NaN

In [55]:
data.iloc[[1, 5, 12], [1, 3]]  # to have specific lines and specific columns of the table:

   Country / Dependency  Population
1                 China  1411778724
5              Pakistan   225200000
12             Ethiopia   117876000

### Conditions:

In [58]:
data[data['Region']=='Europe']  # to extract specific data with your conditions:
# Here we extracted the countries which the Region for them is Europe

,Rank,Country / Dependency,Region,Population,% of world,Date,Source (official or from the United Nations),Notes
9,9,Russia[b],Europe,146171015,NaN,1 Jan 2021,National annual estimate[8],Including the Republic of Crimea and Sevastopo...
19,19,Germany,Europe,83129285,NaN,30 Jun 2021,National quarterly estimate[16],NaN
20,20,France,Europe,68035000,NaN,1 Nov 2021,Monthly national estimate[17],Includes the integral 18 regions of France (in...
21,21,United Kingdom,Europe,67081234,NaN,30 Jun 2020,National annual estimate[18],Figures exclude the 3 British Crown Dependenci...
25,25,Italy,Europe,59097904,NaN,30 Aug 2021,Monthly national estimate[22],NaN
30,30,Spain,Europe,47394223,NaN,1 Jan 2021,National semi-annual estimate[27],NaN
35,35,Ukraine,Europe,41270899,NaN,1 Nov 2021,Monthly national estimate[32],Excluding the Autonomous Republic of Crimea an...
38,38,Poland,Europe,38139000,NaN,31 Oct 2021,Monthly national estimate[35],NaN
62,61,Romania,Europe,19186201,NaN,1 Jan 2021,National annual estimate[56],NaN
68,67,Netherlands,Europe,17678531,NaN,12 Jan 2022,National population clock[61],Excluding the three constituent countries of t...
83,82,Belgium,Europe,11601753,NaN,1 Oct 2021,Monthly national estimate[75],NaN
86,85,Greece,Europe,10678632,NaN,1 Jan 2021,National annual estimate[78],NaN
87,86,Czech Republic,Europe,10682029,NaN,30 Sep 2021,National quarterl they estimate[79],NaN
89,88,Sweden,Europe,10443153,NaN,31 Oct 2021,Monthly national estimate[81],NaN
90,89,Portugal,Europe,10347892,NaN,22 Mar 2021,2021 census preliminary results[82],NaN
92,91,Hungary,Europe,9730772,NaN,1 Jan 2021,National annual estimate[84],NaN
97,96,Belarus,Europe,9349645,NaN,1 Jan 2021,National annual estimate[89],NaN
99,98,Austria,Europe,8976467,NaN,1 Oct 2021,National quarterly estimate[91],NaN
100,99,Switzerland,Europe,8717105,NaN,31 Sep 2021,National quarterly estimate[92],NaN
107,105,Serbia,Europe,6871547,NaN,1 Jan 2021,National annual estimate[98],Excluding Kosovo.
112,110,Bulgaria,Europe,6520314,NaN,7 Sep 2021,2021 census preliminary results[102],NaN
114,112,Denmark,Europe,5867412,NaN,1 Oct 2021,National quarterly estimate[103],Excluding the Faroe Islands and Greenland.
117,115,Finland,Europe,5517780,NaN,31 Oct 2021,Monthly national estimate[105],Excluding Åland.
118,116,Slovakia,Europe,5459781,NaN,31 Dec 2020,National quarterly estimate[106],NaN
120,118,Norway,Europe,5415166,NaN,1 Oct 2021,National quarterly estimate[108],Includes Svalbard.
124,122,Ireland,Europe,5011500,NaN,1 Apr 2021,National annual estimate[112],NaN
130,128,Croatia,Europe,4036355,NaN,31 Dec 2020,National semi-annual estimate[118],NaN
135,133,Bosnia and Herzegovina,Europe,3320954,NaN,1 Jul 2020,National annual estimate[122][123],NaN
138,135,Albania,Europe,2829741,NaN,1 Jan 2021,National annual estimate[126],NaN
140,137,Lithuania,Europe,2777991,NaN,1 Nov 2021,Monthly national estimate[128],NaN
142,139,Moldova,Europe,2597100,NaN,1 Jan 2021,National annual estimate[130],Excluding Transnistria.
148,145,Slovenia,Europe,2108977,NaN,1 Apr 2021,2021 census result[134],NaN
149,146,North Macedonia,Europe,2068808,NaN,31 Dec 2020,National annual estimate[135],NaN
150,147,Latvia,Europe,1879700,NaN,1 Oct 2021,Monthly national estimate[136],NaN
151,–,Kosovo,Europe,1782115,NaN,31 Dec 2019,National annual estimate[137],Kosovo is the subject of a territorial dispute...
156,152,Estonia,Europe,1330068,NaN,1 Jan 2021,National annual estimate[142],NaN
168,163,Luxembourg,Europe,634730,NaN,1 Jan 2021,National annual estimate[151],NaN
169,164,Montenegro,Europe,621306,NaN,1 Jul 2020,National semi-annual estimate[152],NaN
173,167,Malta,Europe,514564,NaN,31 Dec 2019,National annual estimate[155],NaN
174,–,Transnistria,Europe,469000,NaN,1 Jan 2018,National annual estimate[156],"De facto independent, de jure part of Moldova."
179,172,Iceland,Europe,374830,NaN,30 Sep 2021,National quarterly estimate[161],NaN
196,–,Jersey (British Crown Dependency),Europe,107800,NaN,31 Dec 2019,National annual estimate[170],NaN
202,–,Isle of Man (British Crown Dependency),Europe,85000,NaN,1 Jul 2021,UN projection[1],NaN
203,185,Andorra,Europe,78015,NaN,31 Dec 2020,National annual estimate[173],NaN
207,–,Guernsey (British Crown Dependency),Europe,63124,NaN,30 Jun 2020,National quarterly estimate[176],NaN
214,–,Faroe Islands (Denmark),Europe,53613,NaN,1 Nov 2021,Monthly national estimate[179],NaN
217,189,Liechtenstein,Europe,39151,NaN,30 Jun 2021,National semi-annual estimate[182],NaN
218,190,Monaco,Europe,38350,NaN,31 Dec 2020,National annual estimate[183],NaN
220,–,Gibraltar (United Kingdom),Europe,34000,NaN,1 Jul 2021,UN projection[1],NaN
221,191,San Marino,Europe,33668,NaN,31 Oct 2021,Monthly national estimate[185],NaN
222,–,Åland (Finland),Europe,30317,NaN,31 Oct 2021,Monthly national estimate[105],NaN
239,195,Vatican City,Europe,825,NaN,1 Feb 2019,Monthly national estimate[189],The total population of 825 consisted of 453 r...

In [61]:
data[data['Region']=='Asia'].iloc[:, [1,3]]

     Country / Dependency  Population
1                   China  1411778724
2                   India  1386705358
4            Indonesia[b]   271350000
5                Pakistan   225200000
8              Bangladesh   172028820
11                  Japan   125470000
13            Philippines   111348226
15                Vietnam    98510000
17                   Iran    85104394
18              Turkey[b]    83614362
22               Thailand    66740480
26                Myanmar    55294979
27            South Korea    51671569
36                   Iraq    41190700
40             Uzbekistan    35312154
41           Saudi Arabia    35013414
43            Afghanistan    32890171
44               Malaysia    32690800
48                  Yemen    30491000
49                  Nepal    30378055
54            North Korea    25660000
57                 Taiwan    23413879
58              Sri Lanka    22156000
63          Kazakhstan[b]    19138240
66                  Syria    18276000
74               Cambodia    15552211
85                 Jordan    11119996
91          Azerbaijan[b]    10139196
93             Tajikistan     9504000
94   United Arab Emirates     9503738
95                 Israel     9457820
103     Hong Kong (China)     7394700
105                  Laos     7337783
109               Lebanon     6769000
110            Kyrgyzstan     6663000
113          Turkmenistan     6118000
119             Singapore     5453600
121             Palestine     5227193
125                Kuwait     4670713
127                  Oman     4447408
131            Georgia[b]     3728573
134              Mongolia     3417126
137               Armenia     2963900
139                 Qatar     2799202
154               Bahrain     1501635
157            East Timor     1317780
162             Cyprus[c]      888005
164                Bhutan      756129
167         Macau (China)      682300
176                Brunei      429999
178              Maldives      383135
180       Northern Cyprus      372486
185              Abkhazia      245424
191   Republic of Artsakh      148900
213         South Ossetia       53532

In [66]:
data[(data['Region']=='Europe')&(data['Population']>5*10**7)].iloc[:, 1:4]
# Europian countries with Popylation more that 50 million:

   Country / Dependency  Region  Population
9             Russia[b]  Europe   146171015
19              Germany  Europe    83129285
20               France  Europe    68035000
21       United Kingdom  Europe    67081234
25                Italy  Europe    59097904

In [67]:
data[(data['Region']=='Europe')|(data['Region']=='Asia')].loc[data['Population']>5*10**7]

,Rank,Country / Dependency,Region,Population,% of world,Date,Source (official or from the United Nations),Notes
1,1,China,Asia,1411778724,NaN,1 Nov 2020,2020 census result[2],"The census figure refers to mainland China, ex..."
2,2,India,Asia,1386705358,NaN,12 Jan 2022,National population clock[3],The figure includes the population of India-ad...
4,4,Indonesia[b],Asia,271350000,NaN,31 Dec 2020,National annual estimate[5],NaN
5,5,Pakistan,Asia,225200000,NaN,1 Jul 2021,UN projection[1],The figure includes the population of Pakistan...
8,8,Bangladesh,Asia,172028820,NaN,12 Jan 2022,National population clock[7],NaN
9,9,Russia[b],Europe,146171015,NaN,1 Jan 2021,National annual estimate[8],Including the Republic of Crimea and Sevastopo...
11,11,Japan,Asia,125470000,NaN,1 Dec 2021,Monthly national estimate[10],NaN
13,13,Philippines,Asia,111348226,NaN,12 Jan 2022,Official 2020 census result[11],NaN
15,15,Vietnam,Asia,98510000,NaN,1 Jul 2021,National annual estimate[13],NaN
17,17,Iran,Asia,85104394,NaN,12 Jan 2022,National population clock[14],NaN
18,18,Turkey[b],Asia,83614362,NaN,31 Dec 2020,National annual estimate[15],NaN
19,19,Germany,Europe,83129285,NaN,30 Jun 2021,National quarterly estimate[16],NaN
20,20,France,Europe,68035000,NaN,1 Nov 2021,Monthly national estimate[17],Includes the integral 18 regions of France (in...
21,21,United Kingdom,Europe,67081234,NaN,30 Jun 2020,National annual estimate[18],Figures exclude the 3 British Crown Dependenci...
22,22,Thailand,Asia,66740480,NaN,12 Jan 2022,National population clock[19],NaN
25,25,Italy,Europe,59097904,NaN,30 Aug 2021,Monthly national estimate[22],NaN
26,26,Myanmar,Asia,55294979,NaN,1 Jul 2021,National annual projection[23],NaN
27,27,South Korea,Asia,51671569,NaN,1 Jul 2021,Monthly national estimate[24],"South Korea's status is disputed, as it is cur..."

In [71]:
data[((data['Region']=='Europe')|(data['Region']=='Asia'))&(data['Population']>5*10**7)]
# same as the last code

,Rank,Country / Dependency,Region,Population,% of world,Date,Source (official or from the United Nations),Notes
1,1,China,Asia,1411778724,NaN,1 Nov 2020,2020 census result[2],"The census figure refers to mainland China, ex..."
2,2,India,Asia,1386705358,NaN,12 Jan 2022,National population clock[3],The figure includes the population of India-ad...
4,4,Indonesia[b],Asia,271350000,NaN,31 Dec 2020,National annual estimate[5],NaN
5,5,Pakistan,Asia,225200000,NaN,1 Jul 2021,UN projection[1],The figure includes the population of Pakistan...
8,8,Bangladesh,Asia,172028820,NaN,12 Jan 2022,National population clock[7],NaN
9,9,Russia[b],Europe,146171015,NaN,1 Jan 2021,National annual estimate[8],Including the Republic of Crimea and Sevastopo...
11,11,Japan,Asia,125470000,NaN,1 Dec 2021,Monthly national estimate[10],NaN
13,13,Philippines,Asia,111348226,NaN,12 Jan 2022,Official 2020 census result[11],NaN
15,15,Vietnam,Asia,98510000,NaN,1 Jul 2021,National annual estimate[13],NaN
17,17,Iran,Asia,85104394,NaN,12 Jan 2022,National population clock[14],NaN
18,18,Turkey[b],Asia,83614362,NaN,31 Dec 2020,National annual estimate[15],NaN
19,19,Germany,Europe,83129285,NaN,30 Jun 2021,National quarterly estimate[16],NaN
20,20,France,Europe,68035000,NaN,1 Nov 2021,Monthly national estimate[17],Includes the integral 18 regions of France (in...
21,21,United Kingdom,Europe,67081234,NaN,30 Jun 2020,National annual estimate[18],Figures exclude the 3 British Crown Dependenci...
22,22,Thailand,Asia,66740480,NaN,12 Jan 2022,National population clock[19],NaN
25,25,Italy,Europe,59097904,NaN,30 Aug 2021,Monthly national estimate[22],NaN
26,26,Myanmar,Asia,55294979,NaN,1 Jul 2021,National annual projection[23],NaN
27,27,South Korea,Asia,51671569,NaN,1 Jul 2021,Monthly national estimate[24],"South Korea's status is disputed, as it is cur..."

# Info: Extract and Analyse Statistical Datas

In [76]:
data = pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population")[0]

In [77]:
data.drop(index=0, inplace=True)
data.reset_index(drop=True, inplace=True)
data.head()
# we managed to remove the first index that was not about any countrie and it was about the world.

,Rank,Country / Dependency,Region,Population,% of world,Date,Source (official or from the United Nations),Notes
0,1,China,Asia,1411778724,NaN,1 Nov 2020,2020 census result[2],"The census figure refers to mainland China, ex..."
1,2,India,Asia,1386705358,NaN,12 Jan 2022,National population clock[3],The figure includes the population of India-ad...
2,3,United States,Americas,333039320,NaN,12 Jan 2022,National population clock[4],Includes the 50 states and the District of Col...
3,4,Indonesia[b],Asia,271350000,NaN,31 Dec 2020,National annual estimate[5],NaN
4,5,Pakistan,Asia,225200000,NaN,1 Jul 2021,UN projection[1],The figure includes the population of Pakistan...

In [80]:
data['Population'].describe()  # to get a statistical review of the datas

count    2.410000e+02
mean     3.232593e+07
std      1.327198e+08
min      4.000000e+01
25%      3.012950e+05
50%      5.227193e+06
75%      1.967836e+07
max      1.411779e+09
Name: Population, dtype: float64

In [81]:
data['Region'].describe()

count        241
unique         5
top       Africa
freq          56
Name: Region, dtype: object

In [83]:
data.describe(include='all')

,Rank,Country / Dependency,Region,Population,% of world,Date,Source (official or from the United Nations),Notes
count,241,241,241,2.410000e+02,0.0,241,241,34
unique,196,241,5,NaN,NaN,37,189,34
top,–,China,Africa,NaN,NaN,1 Jul 2021,UN projection[1],"The census figure refers to mainland China, ex..."
freq,46,1,56,NaN,NaN,103,30,1
mean,NaN,NaN,NaN,3.232593e+07,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,1.327198e+08,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,4.000000e+01,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,3.012950e+05,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,5.227193e+06,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,1.967836e+07,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,1.411779e+09,NaN,NaN,NaN,NaN

In [85]:
data.describe(include=[np.number])  # to have the columns which has numbers

         Population  % of world
count  2.410000e+02         0.0
mean   3.232593e+07         NaN
std    1.327198e+08         NaN
min    4.000000e+01         NaN
25%    3.012950e+05         NaN
50%    5.227193e+06         NaN
75%    1.967836e+07         NaN
max    1.411779e+09         NaN

In [86]:
data.describe(exclude=[np.number])  # columns without numbers. catagorical columns

,Rank,Country / Dependency,Region,Date,Source (official or from the United Nations),Notes
count,241,241,241,241,241,34
unique,196,241,5,37,189,34
top,–,China,Africa,1 Jul 2021,UN projection[1],"The census figure refers to mainland China, ex..."
freq,46,1,56,103,30,1

In [87]:
data.info()  # to have info about the table

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241 entries, 0 to 240
Data columns (total 8 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Rank                                          241 non-null    object
 1   Country / Dependency                          241 non-null    object
 2   Region                                        241 non-null    object
 3   Population                                    241 non-null    int64
 4   % of world                                    0 non-null      float64
 5   Date                                          241 non-null    object
 6   Source (official or from the United Nations)  241 non-null    object
 7   Notes                                         34 non-null     object
dtypes: float64(1), int64(1), object(6)
memory usage: 15.2+ KB

# Index

In [2]:
data = pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population")[0]

In [3]:
data.head()

,Rank,Country / Dependency,Region,Population,% of world,Date,Source (official or from the United Nations),Notes
0,–,NaN,World,7922581000,NaN,12 Jan 2022,UN projection[1],NaN
1,1,China,Asia,1411778724,NaN,1 Nov 2020,2020 census result[2],"The census figure refers to mainland China, ex..."
2,2,India,Asia,1386705358,NaN,12 Jan 2022,National population clock[3],The figure includes the population of India-ad...
3,3,United States,Americas,333039320,NaN,12 Jan 2022,National population clock[4],Includes the 50 states and the District of Col...
4,4,Indonesia[b],Asia,271350000,NaN,31 Dec 2020,National annual estimate[5],NaN

In [29]:
data_new = data.iloc[1:]
data_new

,Rank,Country / Dependency,Region,Population,% of world,Date,Source (official or from the United Nations),Notes
1,1,China,Asia,1411778724,NaN,1 Nov 2020,2020 census result[2],"The census figure refers to mainland China, ex..."
2,2,India,Asia,1386705358,NaN,12 Jan 2022,National population clock[3],The figure includes the population of India-ad...
3,3,United States,Americas,333039320,NaN,12 Jan 2022,National population clock[4],Includes the 50 states and the District of Col...
4,4,Indonesia[b],Asia,271350000,NaN,31 Dec 2020,National annual estimate[5],NaN
5,5,Pakistan,Asia,225200000,NaN,1 Jul 2021,UN projection[1],The figure includes the population of Pakistan...
...,...,...,...,...,...,...,...,...
237,–,Niue (New Zealand),Oceania,1549,NaN,1 Jul 2021,National annual projection[90],NaN
238,–,Tokelau (New Zealand),Oceania,1501,NaN,1 Jul 2021,National annual projection[90],NaN
239,195,Vatican City,Europe,825,NaN,1 Feb 2019,Monthly national estimate[189],The total population of 825 consisted of 453 r...
240,–,Cocos (Keeling) Islands (Australia),Oceania,573,NaN,30 Jun 2020,National annual estimate[188],NaN
241,–,Pitcairn Islands (United Kingdom),Oceania,40,NaN,1 Jan 2021,National annual estimate[190],NaN

In [6]:
# we need the index to start from 0. so we should do this:
data_new.reset_index()  # it will save the last indexes incase we need it

,index,Rank,Country / Dependency,Region,Population,% of world,Date,Source (official or from the United Nations),Notes
0,1,1,China,Asia,1411778724,NaN,1 Nov 2020,2020 census result[2],"The census figure refers to mainland China, ex..."
1,2,2,India,Asia,1386705358,NaN,12 Jan 2022,National population clock[3],The figure includes the population of India-ad...
2,3,3,United States,Americas,333039320,NaN,12 Jan 2022,National population clock[4],Includes the 50 states and the District of Col...
3,4,4,Indonesia[b],Asia,271350000,NaN,31 Dec 2020,National annual estimate[5],NaN
4,5,5,Pakistan,Asia,225200000,NaN,1 Jul 2021,UN projection[1],The figure includes the population of Pakistan...
...,...,...,...,...,...,...,...,...,...
236,237,–,Niue (New Zealand),Oceania,1549,NaN,1 Jul 2021,National annual projection[90],NaN
237,238,–,Tokelau (New Zealand),Oceania,1501,NaN,1 Jul 2021,National annual projection[90],NaN
238,239,195,Vatican City,Europe,825,NaN,1 Feb 2019,Monthly national estimate[189],The total population of 825 consisted of 453 r...
239,240,–,Cocos (Keeling) Islands (Australia),Oceania,573,NaN,30 Jun 2020,National annual estimate[188],NaN
240,241,–,Pitcairn Islands (United Kingdom),Oceania,40,NaN,1 Jan 2021,National annual estimate[190],NaN

In [9]:
# if we don't want the last indexes, we can use this method:
# to do it in place, we should use this method to:
data_new.reset_index(drop=True, inplace=True)

In [10]:
data_new.head()

,Rank,Country / Dependency,Region,Population,% of world,Date,Source (official or from the United Nations),Notes
0,1,China,Asia,1411778724,NaN,1 Nov 2020,2020 census result[2],"The census figure refers to mainland China, ex..."
1,2,India,Asia,1386705358,NaN,12 Jan 2022,National population clock[3],The figure includes the population of India-ad...
2,3,United States,Americas,333039320,NaN,12 Jan 2022,National population clock[4],Includes the 50 states and the District of Col...
3,4,Indonesia[b],Asia,271350000,NaN,31 Dec 2020,National annual estimate[5],NaN
4,5,Pakistan,Asia,225200000,NaN,1 Jul 2021,UN projection[1],The figure includes the population of Pakistan...

In [30]:
# to put the names of the countries as indexes(insted of number indexes) we can use this method:
data_new.set_index(['Country / Dependency'], inplace=True)
data_new.head()

,Rank,Region,Population,% of world,Date,Source (official or from the United Nations),Notes
Country / Dependency,,,,,,,
China,1,Asia,1411778724,NaN,1 Nov 2020,2020 census result[2],"The census figure refers to mainland China, ex..."
India,2,Asia,1386705358,NaN,12 Jan 2022,National population clock[3],The figure includes the population of India-ad...
United States,3,Americas,333039320,NaN,12 Jan 2022,National population clock[4],Includes the 50 states and the District of Col...
Indonesia[b],4,Asia,271350000,NaN,31 Dec 2020,National annual estimate[5],NaN
Pakistan,5,Asia,225200000,NaN,1 Jul 2021,UN projection[1],The figure includes the population of Pakistan...

In [12]:
data_new.loc['Spain'] # data_new.loc[15]

Rank                                                                           30
Region                                                                     Europe
Population                                                               47394223
% of world                                                                    NaN
Date                                                                   1 Jan 2021
Source (official or from the United Nations)    National semi-annual estimate[27]
Notes                                                                         NaN
Name: Spain, dtype: object

In [15]:
# we haven't lost the number idexes either:
data_new.iloc[14]

Rank                                                                      15
Region                                                                  Asia
Population                                                          98510000
% of world                                                               NaN
Date                                                              1 Jul 2021
Source (official or from the United Nations)    National annual estimate[13]
Notes                                                                    NaN
Name: Vietnam, dtype: object

In [31]:
# to reset indexes to numbers:
data_new.reset_index(inplace=True)
data_new

,Country / Dependency,Rank,Region,Population,% of world,Date,Source (official or from the United Nations),Notes
0,China,1,Asia,1411778724,NaN,1 Nov 2020,2020 census result[2],"The census figure refers to mainland China, ex..."
1,India,2,Asia,1386705358,NaN,12 Jan 2022,National population clock[3],The figure includes the population of India-ad...
2,United States,3,Americas,333039320,NaN,12 Jan 2022,National population clock[4],Includes the 50 states and the District of Col...
3,Indonesia[b],4,Asia,271350000,NaN,31 Dec 2020,National annual estimate[5],NaN
4,Pakistan,5,Asia,225200000,NaN,1 Jul 2021,UN projection[1],The figure includes the population of Pakistan...
...,...,...,...,...,...,...,...,...
236,Niue (New Zealand),–,Oceania,1549,NaN,1 Jul 2021,National annual projection[90],NaN
237,Tokelau (New Zealand),–,Oceania,1501,NaN,1 Jul 2021,National annual projection[90],NaN
238,Vatican City,195,Europe,825,NaN,1 Feb 2019,Monthly national estimate[189],The total population of 825 consisted of 453 r...
239,Cocos (Keeling) Islands (Australia),–,Oceania,573,NaN,30 Jun 2020,National annual estimate[188],NaN
240,Pitcairn Islands (United Kingdom),–,Oceania,40,NaN,1 Jan 2021,National annual estimate[190],NaN

### Multiple Indexes:

In [33]:
data_new.set_index(['Region', 'Country / Dependency'], inplace=True)
data_new.head()  # now we have two indexes

                              Rank  Population  % of world         Date  \
Region   Country / Dependency
Asia     China                   1  1411778724         NaN   1 Nov 2020
         India                   2  1386705358         NaN  12 Jan 2022
Americas United States           3   333039320         NaN  12 Jan 2022
Asia     Indonesia[b]            4   271350000         NaN  31 Dec 2020
         Pakistan                5   225200000         NaN   1 Jul 2021

                              Source (official or from the United Nations)  \
Region   Country / Dependency
Asia     China                                       2020 census result[2]
         India                                National population clock[3]
Americas United States                        National population clock[4]
Asia     Indonesia[b]                          National annual estimate[5]
         Pakistan                                         UN projection[1]

                                                                           Notes
Region   Country / Dependency
Asia     China                 The census figure refers to mainland China, ex...
         India                 The figure includes the population of India-ad...
Americas United States         Includes the 50 states and the District of Col...
Asia     Indonesia[b]                                                        NaN
         Pakistan              The figure includes the population of Pakistan...

In [34]:
data_new.loc['Asia'].head()

,Rank,Population,% of world,Date,Source (official or from the United Nations),Notes
Country / Dependency,,,,,,
China,1,1411778724,NaN,1 Nov 2020,2020 census result[2],"The census figure refers to mainland China, ex..."
India,2,1386705358,NaN,12 Jan 2022,National population clock[3],The figure includes the population of India-ad...
Indonesia[b],4,271350000,NaN,31 Dec 2020,National annual estimate[5],NaN
Pakistan,5,225200000,NaN,1 Jul 2021,UN projection[1],The figure includes the population of Pakistan...
Bangladesh,8,172028820,NaN,12 Jan 2022,National population clock[7],NaN

In [35]:
data_new.loc['Asia', 'Jordan']

Rank                                                                       84
Population                                                           11119996
% of world                                                                NaN
Date                                                              12 Jan 2022
Source (official or from the United Nations)    National population clock[77]
Notes                                                                     NaN
Name: (Asia, Jordan), dtype: object

# Merge and Concatenation

In [36]:
df1 = pd.DataFrame({'A':np.arange(15,18),'B':np.arange(32,35),'C':np.arange(25,28)})
df1

    A   B   C
0  15  32  25
1  16  33  26
2  17  34  27

In [37]:
df2 = pd.DataFrame({'A':np.arange(10,14),'B':np.arange(41,45),'C':np.arange(18,22)})
df2

    A   B   C
0  10  41  18
1  11  42  19
2  12  43  20
3  13  44  21

In [40]:
# to merge these two:
df = pd.concat([df1, df2], ignore_index=True)
df

    A   B   C
0  15  32  25
1  16  33  26
2  17  34  27
3  10  41  18
4  11  42  19
5  12  43  20
6  13  44  21

In [43]:
df = pd.concat([df1, df2], ignore_index=False, keys=['First', 'Second'])
df  # now it has two indexes

           A   B   C
First  0  15  32  25
       1  16  33  26
       2  17  34  27
Second 0  10  41  18
       1  11  42  19
       2  12  43  20
       3  13  44  21

In [44]:
df.loc['Second'].loc[1]

A    11
B    42
C    19
Name: 1, dtype: int32

In [46]:
df1 = pd.DataFrame({'A':np.arange(15,18),'B':np.arange(32,35),'C':np.arange(25,28)})
df1

    A   B   C
0  15  32  25
1  16  33  26
2  17  34  27

In [48]:
df2 = pd.DataFrame({'D':np.arange(10,14),'E':np.arange(41,45),'F':np.arange(18,22)})
df2

    D   E   F
0  10  41  18
1  11  42  19
2  12  43  20
3  13  44  21

In [53]:
ef = pd.concat([df1, df2], axis=1)
ef

      A     B     C   D   E   F
0  15.0  32.0  25.0  10  41  18
1  16.0  33.0  26.0  11  42  19
2  17.0  34.0  27.0  12  43  20
3   NaN   NaN   NaN  13  44  21

In [52]:
pd.concat([df1, df2], axis=0)

      A     B     C     D     E     F
0  15.0  32.0  25.0   NaN   NaN   NaN
1  16.0  33.0  26.0   NaN   NaN   NaN
2  17.0  34.0  27.0   NaN   NaN   NaN
0   NaN   NaN   NaN  10.0  41.0  18.0
1   NaN   NaN   NaN  11.0  42.0  19.0
2   NaN   NaN   NaN  12.0  43.0  20.0
3   NaN   NaN   NaN  13.0  44.0  21.0

In [54]:
df2.join(df1)

    D   E   F     A     B     C
0  10  41  18  15.0  32.0  25.0
1  11  42  19  16.0  33.0  26.0
2  12  43  20  17.0  34.0  27.0
3  13  44  21   NaN   NaN   NaN

In [55]:
df1.join(df2)

    A   B   C   D   E   F
0  15  32  25  10  41  18
1  16  33  26  11  42  19
2  17  34  27  12  43  20

In [56]:
df3 = pd.DataFrame({
    'Time': ['H1', 'H2', 'H3', 'H4'],
    'Temp': ['14', '18', '22', '21'],
    'Color': ['B', 'B', 'R', 'Y']
})
df3

  Time Temp Color
0   H1   14     B
1   H2   18     B
2   H3   22     R
3   H4   21     Y

In [57]:
df4 = pd.DataFrame({
    'Time': ['H1', 'H2', 'H3', 'H4'],
    'Wind Speed': ['20', '26', '30', '33'],
    'Loudness': ['L', 'M', 'H', 'H']
})
df4

  Time Wind Speed Loudness
0   H1         20        L
1   H2         26        M
2   H3         30        H
3   H4         33        H

In [58]:
# as  you can see the two data frames abow has one comon column.
res = pd.merge(df3, df4, on='Time')
res

  Time Temp Color Wind Speed Loudness
0   H1   14     B         20        L
1   H2   18     B         26        M
2   H3   22     R         30        H
3   H4   21     Y         33        H

In [59]:
df5 = pd.DataFrame({
    'Time': ['H1', 'H2', 'H3', 'H4', 'H5'],
    'Temp': ['14', '18', '22', '21', '19'],
    'Color': ['B', 'B', 'R', 'Y', 'Y']
})
df5

  Time Temp Color
0   H1   14     B
1   H2   18     B
2   H3   22     R
3   H4   21     Y
4   H5   19     Y

In [61]:
df6 = pd.DataFrame({
    'Time': ['H1', 'H2', 'H3', 'H4', 'H6'],
    'Wind Speed': ['20', '26', '30', '33', '25'],
    'Loudness': ['L', 'M', 'H', 'H', 'M']
})
df6

  Time Wind Speed Loudness
0   H1         20        L
1   H2         26        M
2   H3         30        H
3   H4         33        H
4   H6         25        M

In [63]:
# there are two ways to merge these two
# first way: just the things in comon. will throw away differences
result = pd.merge(df5, df6, on='Time', how="inner")
result

  Time Temp Color Wind Speed Loudness
0   H1   14     B         20        L
1   H2   18     B         26        M
2   H3   22     R         30        H
3   H4   21     Y         33        H

In [64]:
# Second way: all the things exists. but NaN for missed information
result = pd.merge(df5, df6, on='Time', how='outer')
result

  Time Temp Color Wind Speed Loudness
0   H1   14     B         20        L
1   H2   18     B         26        M
2   H3   22     R         30        H
3   H4   21     Y         33        H
4   H5   19     Y        NaN      NaN
5   H6  NaN   NaN         25        M